<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteGrey"
    android:orientation="vertical"
    tools:context=".activity.booking.DetailPenumpangBookingctivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:contentDescription="@string/baner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorPrimary" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="120dp"
            android:contentDescription="@string/baner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView11"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_detailpenumpangbooking_nama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat"
            android:maxLines="3"
            android:text="@string/nama"
            android:textColor="@color/colorwhite"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView12" />

        <TextView
            android:id="@+id/tv_detailpenumpangbooking_nohp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/no_telpon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView12"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_ractengle_rv_item_white"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12">

            <TextView
                android:id="@+id/tv_detailpenumpangbooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="@string/tanggal_berangkat" />

            <TextView
                android:id="@+id/tv_detailpenumpangbooking_tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_detailpenumpangbooking"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:text="@string/tanggal_berangkat" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_detailpenumpangbooking_tgl"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="24dp"
                android:text="@string/jam_berangkat" />

            <TextView
                android:id="@+id/tv_detailpenumpangbooking_jam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView50"
                android:layout_marginTop="10dp"
                android:text="@string/jam_berangkat" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_detailpenumpangbooking_jam"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="24dp"
                android:text="@string/driver" />

            <TextView
                android:id="@+id/tv_detailpenumpangbooking_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView53"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:text="@string/driver" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_detailpenumpangbooking_driver"
                android:layout_marginTop="24dp"
                android:text="@string/lokasi_penjemputan" />

            <TextView
                android:id="@+id/tv_detailpenumpangbooking_lokasijemput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView55"
                android:layout_marginTop="10dp"
                android:text="@string/lokasi_penjemputan" />

            <Button
                android:id="@+id/tv_detailpenumpangbooking_hub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_penumpangbooking_id"
                android:layout_marginTop="36dp"
                android:text="@string/hubungi_penumpang" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_detailpenumpangbooking_lokasijemput"
                android:layout_marginTop="24dp"
                android:text="@string/id_booking" />

            <TextView
                android:id="@+id/tv_penumpangbooking_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView57"
                android:layout_marginTop="10dp"
                android:text="@string/id_booking" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>